1. What does an empty dictionary's code look like?

Ans: {}
--------------------------------------------

2. What is the value of a dictionary value with the key 'foo' and the value 42?

Ans: {'foo': 42}
--------------------------------------------

3. What is the most significant distinction between a dictionary and a list?

Ans: The most significant distinction between a dictionary and a list is that a dictionary maps keys to values, while a list simply stores a sequence of elements. This means that dictionaries are more efficient for retrieving values by their keys, while lists are more efficient for accessing elements by their index.
--------------------------------------------

4. What happens if you try to access spam['foo'] if spam is {'bar': 100}?

Ans: An error will be raised, because the key 'foo' does not exist in the dictionary spam.
--------------------------------------------

5. If a dictionary is stored in spam, what is the difference between the expressions 'cat' in spam and 'cat' in spam.keys()?

Ans: The expression 'cat' in spam checks if the key 'cat' exists in the dictionary spam. 
The expression 'cat' in spam.keys() checks if the key 'cat' is one of the keys in the dictionary spam.
--------------------------------------------

6. If a dictionary is stored in spam, what is the difference between the expressions 'cat' in spam and 'cat' in spam.values()?

Ans: The expression 'cat' in spam checks if the key 'cat' exists in the dictionary spam. 
The expression 'cat' in spam.values() checks if the value 'cat' is one of the values in the dictionary spam.
--------------------------------------------

7. What is a shortcut for the following code?
if 'color' not in spam:
spam['color'] = 'black'
Ans:
    ```
    spam.setdefault('color', 'black')
    ```
--------------------------------------------
8. How do you 'pretty print' dictionary values using which module and function?**

Ans: You can use the `pprint` module and the `pprint.pprint()` function to pretty print dictionary values. 
For example:

```
import pprint

spam = {'foo': 42, 'bar': 100}
pprint.pprint(spam)
```

